# cardboardcastle

./: .gitignore  CardboardCastle.sln  Nuget.config  README.md
CardboardCastle.Core/: CardboardCastle.Core.csproj  CastleService.cs  CoreConfig.cs
CardboardCastle.Core/ApiModels/: DetailedUser.cs  LoginUser.cs  ProfileUpdateUser.cs  RegisterUser.cs
CardboardCastle.Models/: Dwelling.cs  IDwelling.cs  IIntegrityModeI.cs  IPaymentArrangement.cs  IResidency.cs  IResident.cs  IUser.cs  IUtility.cs  IntegrityModeI.cs  PaymentArrangement.cs  Residency.cs  Resident.cs  User.cs  Utility.cs
CardboardCastle.Models/Types/: PaymentType.cs  QueryResponseCode.cs  UtilityPaymentType.cs
CardboardCastle.Ng/: CardboardCastle.Ng.csproj  angular.json  package-lock.json  package.json  tsconfig.json
CardboardCastle.Ng/src/: index.html  index.nohtml  polyfills.ts  tsconfig.app.json
CardboardCastle.Ng/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.style.scss
CardboardCastle.Ng/src/components/account/: account.module.ts
CardboardCastle.Ng/src/components/account/edit/: edit-account.component.ts  edit-account.template.html
CardboardCastle.Ng/src/components/account/login/: login.component.ts  login.template.html
CardboardCastle.Ng/src/components/account/register/: register.component.ts  register.template.html
CardboardCastle.Ng/src/components/dashboard/: dashboard.component.ts  dashboard.module.ts
CardboardCastle.Ng/src/components/notfound/: notfound.component.ts  notfound.module.ts  notfound.style.scss  notfound.template.html
CardboardCastle.Ng/src/components/utility-calculator/: utility-calculator.component.ts  utility-calculator.module.ts  utility-calculator.template.html
CardboardCastle.Ng/src/components/utility-calculator/edit-utility/: edit-utility.component.ts  edit-utility.template.html
CardboardCastle.Ng/src/components/utility-calculator/models/: index.ts  resident.model.ts  split.model.ts  state.model.ts  utility.model.ts
CardboardCastle.Ng/src/services/: api.service.ts  helper.service.ts  index.ts  network.service.ts  services.module.ts  storage.service.ts
CardboardCastle.Ng/src/services/guards/: auth.guard.ts
CardboardCastle.Ng/src/services/http/: token-interceptor.service.ts
CardboardCastle.Ng/src/services/models/: index.ts  login.model.ts  user.model.ts
CardboardCastle.SqlServer/: CardboardCastle.SqlServer.csproj  DatabaseConfig.cs  SqlResponse.cs  SqlService.cs
CardboardCastle.SqlServer.Setup/: CardboardCastle.SqlServer.Setup.csproj  Program.cs  SqlSetupService.cs  nlog.config
CardboardCastle.SqlServer.Setup/Scripts/Procedures/: FetchUser.sql  GetUser.sql  LogIssue.sql  RegisterUser.sql
CardboardCastle.SqlServer.Setup/Scripts/Procedures/User/: RegisterUser.sql  UpdateProfileUser.sql
CardboardCastle.SqlServer.Setup/Scripts/Tables/: Log.sql  PaymentArrangement.sql  Resident.sql  User.sql  Utility.sql
CardboardCastle.SqlServer.Setup/Scripts/Templates/: Create.Procedure.sql
CardboardCastle.SqlServer/ModelImpl/: Dwelling.cs  IntegrityModel.cs  PaymentArrangement.cs  Residency.cs  Resident.cs  User.cs  Utility.cs
CardboardCastle.SqlServer/Scripts/Tables/: Dwelling.sql  Residency.sql
CardboardCastle.SqlServer/Scripts/Templates/: Create.Procedure.sql  Create.Table.sql
CardboardCastle.Web/: CardboardCastle.Web.csproj  Program.cs  Startup.cs  appsettings.template.json  nlog.config
CardboardCastle.Web/Controllers/: HomeController.cs
CardboardCastle.Web/Controllers/Api/: AccountController.cs
CardboardCastle.Web/Views/Home/: Index.cshtml
