<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardboardBox" Version="1.0.2" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardCastle.Models\CardboardCastle.Models.csproj" />
  </ItemGroup>

</Project>
